<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>    
    <title>Hanttis</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #9c0d0d;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

nav {
    background:  #ff0000;
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}  

nav a:hover {
    text-decoration: underline;
 }


section {
            max-width: 900px;
            margin: 90px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
 }
 
 img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid #5f0202;
            margin: 20px;
        }

        .mina {
            display: flex;
            align-items: center;                      
            margin: 40px auto;
            padding: 20px;
           
         
           
        }

        .mina-text {
            max-width: 500px;
            margin: 20px;
            text-align: left;
        }

</style>


   
</head>
<body>

<header>
<!-- Otsikot-->
 <h1>Hanttis Meikäläinen</h1>
<p> Riippuvainen | Työtön | Koneen liikakäyttö | Discord</p>
 <nav>
 

<!-- navigointi #koulutus hypätään kohtaa koulutus samalla sivulla-->
<a href="#mina">Tietoa minusta</a>
<a href="#taidot">Taidot</a>
<a href="#tyokokemus">Työkokemus</a>
<a href="#koulutus">Koulutus</a>
<!-- esim yhteystieto lomake-->
<a href="yhteystiedot.html">Yhteystiedot</a>
<!-- Sivulla kerrot mitä olet tehnyt-->
<a href="tyonäytteet.html">Työnäytteet</a>
 </nav>
</header>

<section class="mina">
    <img src="Sellanen.jpg" alt="">
<!-- Tietoa minusta-->
 
 <div class="mina-text">
 <h2>Tietoa minusta</h2>

 <p>Olen Hanttis meikäläinen, työtön ja C++ osaaja.
    
    </p>  
</div>
</section>



<!--Taidot-->
<section id="taidot">
<h2>Taidot</h2>
<ul>
    <li>HTML, CSS, JavaScript ja C++</li>    
    <li>Nettisivut ja kämäset pelit</li>
    <li>Discord, GitHub</li>
    <li>Tiimityö</li>  
    <li>Animointi/Blender</li>
 </ul>
</section>

<!-- Työkokemus-->
<section id="tyokokemus">
    <h2>Työkokemus</h2>
    <ul>
        <li><strong>jr Discord moderator</strong> - 2019-2020 <br>Työ josta ei saanut rahaa kun valvoi Discordin eri servuja</li>
        <li><strong>SCP:SL serverin Admin</strong> - 2021-2024<br>Valvoin SCP:sl nimisen pelin serverillä, että sääntöja noudatetaan ja pelailin oman kiinostuksen takia</li>
    </ul>
</section>
 
<!-- KOULUTUS-->
<section id="koulutus">
    <h2>Koulutus</h2>
    <ul>        
        <li>Peruskoulu </li>
        <li>Liian köyhä muuhun</li>
    </ul>  
</section>


</body>
</html<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>    
    <title>Hanttis</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #9c0d0d;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

nav {
    background:  #ff0000;
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}  

nav a:hover {
    text-decoration: underline;
 }


section {
            max-width: 900px;
            margin: 90px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
 }
 
 img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid #5f0202;
            margin: 20px;
        }

        .mina {
            display: flex;
            align-items: center;                      
            margin: 40px auto;
            padding: 20px;
           
         
           
        }

        .mina-text {
            max-width: 500px;
            margin: 20px;
            text-align: left;
        }

</style>


   
</head>
<body>

<header>
<!-- Otsikot-->
 <h1>Hanttis Meikäläinen</h1>
<p> Riippuvainen | Työtön | Koneen liikakäyttö | Discord</p>
 <nav>
 

<!-- navigointi #koulutus hypätään kohtaa koulutus samalla sivulla-->
<a href="#mina">Tietoa minusta</a>
<a href="#taidot">Taidot</a>
<a href="#tyokokemus">Työkokemus</a>
<a href="#koulutus">Koulutus</a>
<!-- esim yhteystieto lomake-->
<a href="yhteystiedot.html">Yhteystiedot</a>
<!-- Sivulla kerrot mitä olet tehnyt-->
<a href="tyonäytteet.html">Työnäytteet</a>
 </nav>
</header>

<section class="mina">
    <img src="Sellanen.jpg" alt="">
<!-- Tietoa minusta-->
 
 <div class="mina-text">
 <h2>Tietoa minusta</h2>

 <p>Olen Hanttis meikäläinen, työtön ja C++ osaaja.
    
    </p>  
</div>
</section>



<!--Taidot-->
<section id="taidot">
<h2>Taidot</h2>
<ul>
    <li>HTML, CSS, JavaScript ja C++</li>    
    <li>Nettisivut ja kämäset pelit</li>
    <li>Discord, GitHub</li>
    <li>Tiimityö</li>  
    <li>Animointi/Blender</li>
 </ul>
</section>

<!-- Työkokemus-->
<section id="tyokokemus">
    <h2>Työkokemus</h2>
    <ul>
        <li><strong>jr Discord moderator</strong> - 2019-2020 <br>Työ josta ei saanut rahaa kun valvoi Discordin eri servuja</li>
        <li><strong>SCP:SL serverin Admin</strong> - 2021-2024<br>Valvoin SCP:sl nimisen pelin serverillä, että sääntöja noudatetaan ja pelailin oman kiinostuksen takia</li>
    </ul>
</section>
 
<!-- KOULUTUS-->
<section id="koulutus">
    <h2>Koulutus</h2>
    <ul>        
        <li>Peruskoulu </li>
        <li>Liian köyhä muuhun</li>
    </ul>  
</section>


</body>
</html
